{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 200: Postgres Event Handler -> TransactionQuery -> get_last_resource_appended\
210: Postgres Event Handler -> ConstructTransactionQuery -> insert_transaction_to_table\
220: Postgres Event Handler -> ConstructTransactionQuery -> delete_transaction_from_table\
230: Postgres Event Handler -> ConstructTeamQuery -> insert_into_team_table\
240: Postgres Event Handler -> ConstructTeamQuery -> delete_team_from_table\
250: Postgres Event Handler -> ConstructPlayerQuery -> insert_into_player_table\
240: Postgres Event Handler -> ConstructPlayerQuery -> delete_from_player_table\
\
100: Sheets Event Handler -> GoogleTransactionEventConsumer -> __read_applicant_sheet_data\
110: Sheets Event Handler -> GoogleTransactionEventConsumer -> __update_applicant_money_owed\
120: Sheets Event Handler -> GoogleTransactionEventConsumer -> __add_validated_transaction_to_postgres_topic\
130: Sheets Event Handler -> GoogleTransactionEventConsumer -> __add_new_player_to_postgres_topic\
140: Sheets Event Handler -> GoogleTransactionEventConsumer -> process\
}